spring.application.name=company-service

spring.datasource.url=jdbc:postgresql://localhost:5432/company
spring.datasource.username=postgres
spring.datasource.password=0202

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
